<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IADT News Today</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root">
        <div>
            <img src="news.png" width="100" height="60"  style="float:left;"/>
            <h1 style="font-size: 50px;">IADT News Today</h1>
        </div>

        <div class="main"></div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
